<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10D573</string>
		<string key="IBDocument.InterfaceBuilderVersion">762</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">460.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">762</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="12"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="409411428">
			<object class="NSCustomObject" id="294453543">
				<string key="NSClassName">WindowManPref</string>
			</object>
			<object class="NSCustomObject" id="308860122">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="278121016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="660800786">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{333, 459}, {668, 355}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">&lt;&lt; do not localize &gt;&gt;</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{224.664, 10}</string>
				<object class="NSView" key="NSWindowView" id="1037298196">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="25551076">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrameSize">{668, 355}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="80472119">
									<string key="NSIdentifier">AccessibilityEnabled</string>
									<object class="NSView" key="NSView" id="1024143394">
										<reference key="NSNextResponder" ref="25551076"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="398037698">
												<reference key="NSNextResponder" ref="1024143394"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="358480853">
														<reference key="NSNextResponder" ref="398037698"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="1024969684">
																<reference key="NSNextResponder" ref="358480853"/>
																<int key="NSvFlags">258</int>
																<string key="NSFrameSize">{627, 190}</string>
																<reference key="NSSuperview" ref="358480853"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="767434654">
																	<reference key="NSNextResponder" ref="1031832147"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{627, 17}</string>
																	<reference key="NSSuperview" ref="1031832147"/>
																	<reference key="NSTableView" ref="1024969684"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="262958756">
																	<reference key="NSNextResponder" ref="398037698"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="398037698"/>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="1053911021">
																		<string key="NSIdentifier">name</string>
																		<double key="NSWidth">454</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">To have the current window…</string>
																			<object class="NSFont" key="NSSupport" id="26">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor" id="873703847">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="804375386">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="343880753">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="813862893">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<object class="NSFont" key="NSSupport" id="1017326265">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">13</double>
																				<int key="NSfFlags">1044</int>
																			</object>
																			<reference key="NSControlView" ref="1024969684"/>
																			<object class="NSColor" key="NSBackgroundColor" id="516735992">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<object class="NSColor" key="NSColor" id="400767907">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
																				</object>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="507556663">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="343880753"/>
																			</object>
																		</object>
																		<reference key="NSTableView" ref="1024969684"/>
																	</object>
																	<object class="NSTableColumn" id="486346611">
																		<string key="NSIdentifier">hotkey</string>
																		<double key="NSWidth">167</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">…press this shortcut</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="873703847"/>
																			<reference key="NSTextColor" ref="804375386"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="246608387">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">272630784</int>
																			<string key="NSContents">Text</string>
																			<reference key="NSSupport" ref="1017326265"/>
																			<reference key="NSControlView" ref="1024969684"/>
																			<object class="NSColor" key="NSBackgroundColor" id="860338076">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlColor</string>
																				<reference key="NSColor" ref="400767907"/>
																			</object>
																			<reference key="NSTextColor" ref="507556663"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="1024969684"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">316669952</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">0</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {626, 190}}</string>
														<reference key="NSSuperview" ref="398037698"/>
														<reference key="NSNextKeyView" ref="1024969684"/>
														<reference key="NSDocView" ref="1024969684"/>
														<reference key="NSBGColor" ref="516735992"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="886929403">
														<reference key="NSNextResponder" ref="398037698"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 17}, {15, 102}}</string>
														<reference key="NSSuperview" ref="398037698"/>
														<reference key="NSTarget" ref="398037698"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.92105263471603394</double>
													</object>
													<object class="NSScroller" id="93747276">
														<reference key="NSNextResponder" ref="398037698"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {626, 15}}</string>
														<reference key="NSSuperview" ref="398037698"/>
														<bool key="NSEnabled">YES</bool>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="398037698"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.9984050989151001</double>
													</object>
													<object class="NSClipView" id="1031832147">
														<reference key="NSNextResponder" ref="398037698"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="767434654"/>
														</array>
														<string key="NSFrame">{{1, 0}, {626, 17}}</string>
														<reference key="NSSuperview" ref="398037698"/>
														<reference key="NSNextKeyView" ref="767434654"/>
														<reference key="NSDocView" ref="767434654"/>
														<reference key="NSBGColor" ref="516735992"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="262958756"/>
												</array>
												<string key="NSFrame">{{20, 82}, {628, 208}}</string>
												<reference key="NSSuperview" ref="1024143394"/>
												<reference key="NSNextKeyView" ref="358480853"/>
												<int key="NSsFlags">658</int>
												<reference key="NSVScroller" ref="886929403"/>
												<reference key="NSHScroller" ref="93747276"/>
												<reference key="NSContentView" ref="358480853"/>
												<reference key="NSHeaderClipView" ref="1031832147"/>
												<reference key="NSCornerView" ref="262958756"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSTextField" id="737083273">
												<reference key="NSNextResponder" ref="1024143394"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{17, 46}, {634, 28}}</string>
												<reference key="NSSuperview" ref="1024143394"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1007007325">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138543104</int>
													<string type="base64-UTF8" key="NSContents">RG91YmxlLWNsaWNrIGEgc2hvcnRjdXQgdG8gY2hhbmdlIGl0OyBwcmVzcyBkZWxldGUgdG8gY2xlYXIg
dGhlIHNob3J0Y3V0LCBvciBlc2NhcGUgdG8gY2FuY2VsIHRoZSBjaGFuZ2UuClNob3J0Y3V0cyBtdXN0
IGluY2x1ZGUgYXQgbGVhc3QgdHdvIG9mIGNvbnRyb2wsIG9wdGlvbiwgY29tbWFuZCwgc2hpZnQuA</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="737083273"/>
													<reference key="NSBackgroundColor" ref="860338076"/>
													<reference key="NSTextColor" ref="507556663"/>
												</object>
											</object>
											<object class="NSButton" id="693942035">
												<reference key="NSNextResponder" ref="1024143394"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{18, 319}, {315, 18}}</string>
												<reference key="NSSuperview" ref="1024143394"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="438942446">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Enable WindowMan</string>
													<reference key="NSSupport" ref="1017326265"/>
													<reference key="NSControlView" ref="693942035"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage" id="678500765">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="691750273">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="744578936">
												<reference key="NSNextResponder" ref="1024143394"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{18, 299}, {315, 18}}</string>
												<reference key="NSSuperview" ref="1024143394"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="326572427">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Start WindowMan at login</string>
													<reference key="NSSupport" ref="1017326265"/>
													<reference key="NSControlView" ref="744578936"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="678500765"/>
													<reference key="NSAlternateImage" ref="691750273"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="687636214">
												<reference key="NSNextResponder" ref="1024143394"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{337, 319}, {313, 18}}</string>
												<reference key="NSSuperview" ref="1024143394"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="1032557401">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Enable WindowMan menu</string>
													<reference key="NSSupport" ref="1017326265"/>
													<reference key="NSControlView" ref="687636214"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="678500765"/>
													<reference key="NSAlternateImage" ref="691750273"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="142692055">
												<reference key="NSNextResponder" ref="1024143394"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{337, 299}, {318, 18}}</string>
												<reference key="NSSuperview" ref="1024143394"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="841676662">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Start WindowMan menu at login</string>
													<reference key="NSSupport" ref="1017326265"/>
													<reference key="NSControlView" ref="142692055"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="678500765"/>
													<reference key="NSAlternateImage" ref="691750273"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="546114477">
												<reference key="NSNextResponder" ref="1024143394"/>
												<int key="NSvFlags">293</int>
												<string key="NSFrame">{{268, 19}, {132, 19}}</string>
												<reference key="NSSuperview" ref="1024143394"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="848073424">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">WindowMan website</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="546114477"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">164</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{668, 355}</string>
										<reference key="NSSuperview" ref="25551076"/>
									</object>
									<string key="NSLabel">AccessibilityEnabled</string>
									<reference key="NSColor" ref="860338076"/>
									<reference key="NSTabView" ref="25551076"/>
								</object>
								<object class="NSTabViewItem" id="792530177">
									<string key="NSIdentifier">AccessibilityDisabled</string>
									<object class="NSView" key="NSView" id="402735216">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="521123645">
												<reference key="NSNextResponder" ref="402735216"/>
												<int key="NSvFlags">277</int>
												<string key="NSFrame">{{152, 255}, {499, 34}}</string>
												<reference key="NSSuperview" ref="402735216"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="825050055">
													<int key="NSCellFlags">337772032</int>
													<int key="NSCellFlags2">1346633728</int>
													<object class="NSAttributedString" key="NSContents">
														<string key="NSString">WindowMan moves and resizes the windows of other applications. In order to do so, access for assistive devices must be enabled.</string>
														<array class="NSMutableArray" key="NSAttributes">
															<dictionary>
																<reference key="NSColor" ref="507556663"/>
																<object class="NSFont" key="NSFont" id="589148771">
																	<string key="NSName">LucidaGrande-Bold</string>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">16</int>
																</object>
																<reference key="NSOriginalFont" ref="589148771"/>
																<object class="NSMutableParagraphStyle" key="NSParagraphStyle" id="537280886">
																	<int key="NSAlignment">4</int>
																	<nil key="NSTabStops"/>
																</object>
															</dictionary>
															<dictionary>
																<reference key="NSColor" ref="507556663"/>
																<object class="NSFont" key="NSFont" id="900757578">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">13</double>
																	<int key="NSfFlags">16</int>
																</object>
																<reference key="NSOriginalFont" ref="900757578"/>
																<reference key="NSParagraphStyle" ref="537280886"/>
															</dictionary>
														</array>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">CQB2AQ</bytes>
														</object>
													</object>
													<reference key="NSSupport" ref="900757578"/>
													<reference key="NSControlView" ref="521123645"/>
													<reference key="NSBackgroundColor" ref="860338076"/>
													<reference key="NSTextColor" ref="507556663"/>
												</object>
											</object>
											<object class="NSButton" id="895728285">
												<reference key="NSNextResponder" ref="402735216"/>
												<int key="NSvFlags">293</int>
												<string key="NSFrame">{{192, 51}, {284, 32}}</string>
												<reference key="NSSuperview" ref="402735216"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="183881372">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Switch to Universal Access preferences</string>
													<reference key="NSSupport" ref="1017326265"/>
													<reference key="NSControlView" ref="895728285"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSImageView" id="579124430">
												<reference key="NSNextResponder" ref="402735216"/>
												<int key="NSvFlags">268</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{20, 208}, {127, 127}}</string>
												<reference key="NSSuperview" ref="402735216"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="915720198">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSApplicationIcon</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="652142477">
												<reference key="NSNextResponder" ref="402735216"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 132}, {442, 68}}</string>
												<reference key="NSSuperview" ref="402735216"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="859571156">
													<int key="NSCellFlags">337772032</int>
													<int key="NSCellFlags2">1346633728</int>
													<object class="NSAttributedString" key="NSContents">
														<string type="base64-UTF8" key="NSString">SW4gdGhlIFVuaXZlcnNhbCBBY2Nlc3MgcHJlZmVyZW5jZXMsIHBsZWFzZSBjaGVjayB0aGUgYm94IGxh
YmVsZWQg4oCcRW5hYmxlIGFjY2VzcyBmb3IgYXNzaXN0aXZlIGRldmljZXPigJ0uCgpUaGVuIHJldHVy
biB0byBXaW5kb3dNYW4gdG8gZ2V0IHlvdXIgd2luZG93cyBtb3ZpbmchA</string>
														<array class="NSMutableArray" key="NSAttributes">
															<dictionary>
																<reference key="NSFont" ref="900757578"/>
																<object class="NSParagraphStyle" key="NSParagraphStyle">
																	<int key="NSAlignment">4</int>
																	<array key="NSTabStops">
																		<object class="NSTextTab" id="644215513">
																			<double key="NSLocation">28</double>
																		</object>
																		<object class="NSTextTab" id="658290960">
																			<double key="NSLocation">56</double>
																		</object>
																		<object class="NSTextTab" id="25091266">
																			<double key="NSLocation">84</double>
																		</object>
																		<object class="NSTextTab" id="239097894">
																			<double key="NSLocation">112</double>
																		</object>
																		<object class="NSTextTab" id="1061609122">
																			<double key="NSLocation">140</double>
																		</object>
																		<object class="NSTextTab" id="242603307">
																			<double key="NSLocation">168</double>
																		</object>
																		<object class="NSTextTab" id="982649870">
																			<double key="NSLocation">196</double>
																		</object>
																		<object class="NSTextTab" id="765251814">
																			<double key="NSLocation">224</double>
																		</object>
																		<object class="NSTextTab" id="865754911">
																			<double key="NSLocation">252</double>
																		</object>
																		<object class="NSTextTab" id="780000779">
																			<double key="NSLocation">280</double>
																		</object>
																		<object class="NSTextTab" id="344022446">
																			<double key="NSLocation">308</double>
																		</object>
																		<object class="NSTextTab" id="842130606">
																			<double key="NSLocation">336</double>
																		</object>
																	</array>
																</object>
															</dictionary>
															<dictionary>
																<reference key="NSFont" ref="589148771"/>
																<object class="NSParagraphStyle" key="NSParagraphStyle">
																	<int key="NSAlignment">4</int>
																	<array key="NSTabStops">
																		<reference ref="644215513"/>
																		<reference ref="658290960"/>
																		<reference ref="25091266"/>
																		<reference ref="239097894"/>
																		<reference ref="1061609122"/>
																		<reference ref="242603307"/>
																		<reference ref="982649870"/>
																		<reference ref="765251814"/>
																		<reference ref="865754911"/>
																		<reference ref="780000779"/>
																		<reference ref="344022446"/>
																		<reference ref="842130606"/>
																	</array>
																</object>
															</dictionary>
														</array>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">BwAQASwAIwE4AA</bytes>
														</object>
													</object>
													<reference key="NSSupport" ref="900757578"/>
													<reference key="NSControlView" ref="652142477"/>
													<reference key="NSBackgroundColor" ref="860338076"/>
													<reference key="NSTextColor" ref="507556663"/>
												</object>
											</object>
											<object class="NSImageView" id="315258051">
												<reference key="NSNextResponder" ref="402735216"/>
												<int key="NSvFlags">268</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{487, 92}, {161, 148}}</string>
												<reference key="NSSuperview" ref="402735216"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="305213725">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">UniversalAccessCheckbox</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="417132669">
												<reference key="NSNextResponder" ref="402735216"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{461, 99}, {31, 33}}</string>
												<reference key="NSSuperview" ref="402735216"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="363100020">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">☞</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">HiraKakuProN-W3</string>
														<double key="NSSize">27</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="417132669"/>
													<reference key="NSBackgroundColor" ref="860338076"/>
													<reference key="NSTextColor" ref="507556663"/>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{668, 355}</string>
									</object>
									<string key="NSLabel">AccessibilityDisabled</string>
									<reference key="NSColor" ref="860338076"/>
									<reference key="NSTabView" ref="25551076"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="80472119"/>
							<reference key="NSFont" ref="1017326265"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="1024143394"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{668, 355}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{224.664, 32}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="660800786"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1024969684"/>
						<reference key="destination" ref="294453543"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1024969684"/>
						<reference key="destination" ref="294453543"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hotkeyTable</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="1024969684"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accessibilityAPIEnabledTabView</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="25551076"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openUniversalAccessPrefpaneButton</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="895728285"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openUniversalAccessPrefpane:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="895728285"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleHelperAppRunning:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="693942035"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleStartWindowManHelperOnLogin:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="744578936"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleMenuAppRunning:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="687636214"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleStartWindowManMenuOnLogin:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="142692055"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">helperIsRunningCheckBox</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="693942035"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">helperStartOnLoginCheckBox</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="744578936"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuIsRunningCheckBox</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="687636214"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuStartOnLoginCheckBox</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="142692055"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openWindowManWebsite:</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="546114477"/>
					</object>
					<int key="connectionID">187</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="409411428"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="294453543"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="308860122"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="660800786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037298196"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1037298196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="25551076"/>
						</array>
						<reference key="parent" ref="660800786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="278121016"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="25551076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80472119"/>
							<reference ref="792530177"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="80472119"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1024143394"/>
						</array>
						<reference key="parent" ref="25551076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="792530177"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402735216"/>
						</array>
						<reference key="parent" ref="25551076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="402735216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579124430"/>
							<reference ref="652142477"/>
							<reference ref="895728285"/>
							<reference ref="521123645"/>
							<reference ref="315258051"/>
							<reference ref="417132669"/>
						</array>
						<reference key="parent" ref="792530177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="1024143394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398037698"/>
							<reference ref="737083273"/>
							<reference ref="693942035"/>
							<reference ref="744578936"/>
							<reference ref="687636214"/>
							<reference ref="142692055"/>
							<reference ref="546114477"/>
						</array>
						<reference key="parent" ref="80472119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="398037698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767434654"/>
							<reference ref="1024969684"/>
							<reference ref="93747276"/>
							<reference ref="886929403"/>
						</array>
						<reference key="parent" ref="1024143394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="767434654"/>
						<reference key="parent" ref="398037698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="1024969684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="486346611"/>
							<reference ref="1053911021"/>
						</array>
						<reference key="parent" ref="398037698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="93747276"/>
						<reference key="parent" ref="398037698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="886929403"/>
						<reference key="parent" ref="398037698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="486346611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="246608387"/>
						</array>
						<reference key="parent" ref="1024969684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="1053911021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813862893"/>
						</array>
						<reference key="parent" ref="1024969684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="813862893"/>
						<reference key="parent" ref="1053911021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="246608387"/>
						<reference key="parent" ref="486346611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="521123645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825050055"/>
						</array>
						<reference key="parent" ref="402735216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="825050055"/>
						<reference key="parent" ref="521123645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="895728285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183881372"/>
						</array>
						<reference key="parent" ref="402735216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="183881372"/>
						<reference key="parent" ref="895728285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="737083273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007007325"/>
						</array>
						<reference key="parent" ref="1024143394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="1007007325"/>
						<reference key="parent" ref="737083273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="693942035"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438942446"/>
						</array>
						<reference key="parent" ref="1024143394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="438942446"/>
						<reference key="parent" ref="693942035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="744578936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326572427"/>
						</array>
						<reference key="parent" ref="1024143394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="326572427"/>
						<reference key="parent" ref="744578936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="687636214"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032557401"/>
						</array>
						<reference key="parent" ref="1024143394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="1032557401"/>
						<reference key="parent" ref="687636214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="142692055"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841676662"/>
						</array>
						<reference key="parent" ref="1024143394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="841676662"/>
						<reference key="parent" ref="142692055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="579124430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915720198"/>
						</array>
						<reference key="parent" ref="402735216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="915720198"/>
						<reference key="parent" ref="579124430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="652142477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859571156"/>
						</array>
						<reference key="parent" ref="402735216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="859571156"/>
						<reference key="parent" ref="652142477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="315258051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305213725"/>
						</array>
						<reference key="parent" ref="402735216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="305213725"/>
						<reference key="parent" ref="315258051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="417132669"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363100020"/>
						</array>
						<reference key="parent" ref="402735216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="363100020"/>
						<reference key="parent" ref="417132669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="546114477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848073424"/>
						</array>
						<reference key="parent" ref="1024143394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="848073424"/>
						<reference key="parent" ref="546114477"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.CustomClassName">DeleteKeyTableView</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBEditorWindowLastContentRect">{{368, 215}, {668, 355}}</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBWindowTemplateEditedContentRect">{{368, 215}, {668, 355}}</string>
				<integer value="1" key="12.ImportedFromIB2"/>
				<integer value="1" key="12.windowTemplate.hasMinSize"/>
				<string key="12.windowTemplate.minSize">{224.664, 10}</string>
				<string key="121.CustomClassName">WindowManHotkeyCell</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="136.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="25551076"/>
						<reference key="initialTabViewItem" ref="80472119"/>
					</object>
				</object>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="6.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">187</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DeleteKeyTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Prefpane/Sources/DeleteKeyTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WindowManHotkeyCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Prefpane/Sources/WindowManHotkeyCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WindowManPref</string>
					<string key="superclassName">NSPreferencePane</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="editSelectedRowHotkeyInTable:">id</string>
						<string key="openUniversalAccessPrefpane:">id</string>
						<string key="openWindowManWebsite:">id</string>
						<string key="toggleHelperAppRunning:">id</string>
						<string key="toggleMenuAppRunning:">id</string>
						<string key="toggleStartWindowManHelperOnLogin:">id</string>
						<string key="toggleStartWindowManMenuOnLogin:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accessibilityAPIEnabledTabView">NSTabView</string>
						<string key="helperIsRunningCheckBox">NSButton</string>
						<string key="helperStartOnLoginCheckBox">NSButton</string>
						<string key="hotkeyTable">NSTableView</string>
						<string key="menuIsRunningCheckBox">NSButton</string>
						<string key="menuStartOnLoginCheckBox">NSButton</string>
						<string key="openUniversalAccessPrefpaneButton">NSButton</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Prefpane/Sources/WindowManPref.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="523428965">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="556572359">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="639124220">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="558850905">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="762537869">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="523428965"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="556572359"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="639124220"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="558850905"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="762537869"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="1024664440">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="573158573">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_firstKeyView">NSView</string>
						<string key="_initialKeyView">NSView</string>
						<string key="_lastKeyView">NSView</string>
						<string key="_window">NSWindow</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PreferencePanes.framework/Headers/NSPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTabView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTabViewItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTabViewItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableColumn</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableColumn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableHeaderView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<string key="superclassName">NSControl</string>
					<reference key="sourceIdentifier" ref="1024664440"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="573158573"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../WindowMan.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSApplicationIcon">{128, 128}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="UniversalAccessCheckbox">{748, 677}</string>
		</dictionary>
	</data>
</archive>
