{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 WindowMan lets you freely resize and move windows with a keyboard shortcut.\
\
This installer copies the WindowMan preference pane to the local Library. It does absolutely nothing else. To uninstall WindowMan, simply remove it from System Preferences like any other preference pane (right-click or control-click the icon in System Preferences).\
\
WindowMan uses an installer because otherwise its helper applications are put in quarantine when you download it, and System Preferences doesn't do a good job of launching quarantined applications from a preference pane.}